<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson_6_task_1</title>
    <script src="lesson_6_task_1.js" defer></script>
    <style>
        .good {
            width: 100%;
            border: 1px solid #000;
            margin-bottom: 5px;
            background: #ccc;
        }
        .catalogButton{
            margin: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .product-basket {
            padding: 10px;
            min-width: 150px;
            border: 1px solid #000;
            margin: 25px;
            background: #ddd;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .basket-title {
            font-stretch: ultra-expanded;
            font-size: 30px;
        }

        .basket-inf {
            margin: 25px;
            font-size: 20px;
        }

        .basket-button {
            background-color: beige;
            margin: 25px;
            padding: 15px;
            font-size: 15px;
            font-weight: bold;
        }

        .basket-goods{
            width: 30%;
        }
    </style>
</head>
<body>
<div class="catalog-list"></div>
<div class="product-basket">
    <div class="basket-title"><h3>Корзина:</h3></div>
    <div class="basket-goods"></div>
    <div class="basket-inf"></div>
    <button class="basket-button">
        <p>Очистить корзину</p>
    </button>
</div>
</body>
</html>